<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabela 3</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        border-collapse: collapse;
        width: 600px;
      }

      th,
      td {
        border: 1px solid black;
        padding: 10px;
      }

      th {
        background-color: gray;
        color: white;
        font-weight: bolder;
      }

      .branco {
        background-color: white;
        color: black;
      }

      .num {
        text-align: center;
      }

      #media1, #media2 {
        background-color: gray;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Tabela 3</h1>
    <table>
      <thead>
        <tr>
          <th scope="col" rowspan="2">Área</th>
          <th scope="col" rowspan="2">Disciplinas</th>
          <th scope="colgroup" rowspan="2">Notas</th>
          <th scope="col" colspan="2">Média</th>
        </tr>
        <tr>
          <th scope="col">Nota 1</th>
          <th scope="col">Nota 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="rowgroup" rowspan="4" class="branco">Exatas</th>
          <td>Matemática</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
        </tr>
        <tr>
          <td>Física</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
        </tr>
        <tr>
          <td>Química</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
        </tr>
        <tr>
          <td>Biologia</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
        </tr>
        <tr>
          <th scope="row" colspan="4">Média de Exatas</th>
          <td class="num" id="media1">0.0</td>
        </tr>
        <tr>
          <th scope="rowgroup" rowspan="2" class="branco">Humanas</th>
          <td>História</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
        </tr>
        <tr>
          <td>Geografia</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
        </tr>
        <tr>
          <th scope="row" colspan="4">Média de Humanas</th>
          <td class="num" id="media2">0.0</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
