<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<style>
    body {
        /*
         Medias absolutas
        cm, mm, in, px, pt, pc

        Medidas relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        Usar sempre; em ou px
        */

        font-family: Arial, Helvetica, sans-serif;

        /* font-size: Usar sempre as medidas: em ou px. */


        /* Font-weight = Peso= lighter, normal, bold, bolder */


        /* Font-style = italic ou Normal */


        /* Text-decoration = underline = sublinhado */
    }

    h1 {
        font: italic bolder 3em sans-serif;
        /* shorthand font: -font-style - font-weight - font-family */
    }

    h2 {
        font: bold 2em sans-serif;
    }
</style>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam voluptatibus tempora blanditiis temporibus, quae
        eligendi cumque neque voluptatum. Possimus ullam molestiae accusamus quis numquam quo recusandae ea tempora
        corporis maxime. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure vero repellendus voluptatem
        doloribus ipsa mollitia molestias pariatur, inventore voluptatum quis at modi quia iste quaerat assumenda
        molestiae optio error tempora.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio distinctio similique assumenda exercitationem
        consequuntur enim recusandae earum qui commodi autem, a reiciendis nihil consequatur corrupti, officiis omnis
        natus facere accusamus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus qui officiis magni nobis dicta. Odio nobis
        dolorem dignissimos quam incidunt quia labore quos non necessitatibus atque! A fugiat illo explicabo!</p>
</body>

</html>