<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @font-face {
        font-family: 'Love';
        src: url('fontes/lovestory.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        /*
         Tipos de Format()
         -opentype (otf)
         -truetype (ttf)
         -embedded-opentype ()
         -truetype-aat (apple advanced typography)
         -svg
        */
    }

    body {
        font-family: Arial, Helvetica, sans-serif
    }

    h1 {
        font-family: 'love', 'Times New Roman', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }
</style>

<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam quaerat totam cumque tempora, ipsum veniam
        aperiam enim maiores impedit nostrum vero quae! Earum, quos recusandae vitae ratione dolorem debitis reiciendis?
    </p>
</body>

</html>