<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundo fixo de tela</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100vh;
        /*background-color: black;
        background-image: url(Imagens/wallpaper002.jpg);
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed; */

        /*Shorthand - Background
            color - image - position - repeat - attachment
            */

        background: black url("Imagens/wallpaper002.jpg") no-repeat center
          center fixed;
        background-size: cover;
      }

      main {
        background-color: white;
        max-width: 700px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de Imagem de Fundo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A consectetur
        nostrum magnam, optio ullam temporibus molestiae minima debitis quas
        dolorem voluptas cum soluta officiis quo odit minus? Veritatis,
        explicabo placeat? Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Neque quas voluptates vel natus voluptatem facere earum fuga
        fugiat alias iste dolor aut autem magni ad consectetur porro, odio
        inventore quia? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Aliquid voluptatum corrupti ab quisquam quos obcaecati impedit libero
        amet sit dolorem totam eligendi doloremque accusantium, necessitatibus
        possimus delectus quae quam incidunt!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A consectetur
        nostrum magnam, optio ullam temporibus molestiae minima debitis quas
        dolorem voluptas cum soluta officiis quo odit minus? Veritatis,
        explicabo placeat? Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Neque quas voluptates vel natus voluptatem facere earum fuga
        fugiat alias iste dolor aut autem magni ad consectetur porro, odio
        inventore quia? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Aliquid voluptatum corrupti ab quisquam quos obcaecati impedit libero
        amet sit dolorem totam eligendi doloremque accusantium, necessitatibus
        possimus delectus quae quam incidunt!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A consectetur
        nostrum magnam, optio ullam temporibus molestiae minima debitis quas
        dolorem voluptas cum soluta officiis quo odit minus? Veritatis,
        explicabo placeat? Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Neque quas voluptates vel natus voluptatem facere earum fuga
        fugiat alias iste dolor aut autem magni ad consectetur porro, odio
        inventore quia? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Aliquid voluptatum corrupti ab quisquam quos obcaecati impedit libero
        amet sit dolorem totam eligendi doloremque accusantium, necessitatibus
        possimus delectus quae quam incidunt!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A consectetur
        nostrum magnam, optio ullam temporibus molestiae minima debitis quas
        dolorem voluptas cum soluta officiis quo odit minus? Veritatis,
        explicabo placeat? Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Neque quas voluptates vel natus voluptatem facere earum fuga
        fugiat alias iste dolor aut autem magni ad consectetur porro, odio
        inventore quia? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Aliquid voluptatum corrupti ab quisquam quos obcaecati impedit libero
        amet sit dolorem totam eligendi doloremque accusantium, necessitatibus
        possimus delectus quae quam incidunt!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A consectetur
        nostrum magnam, optio ullam temporibus molestiae minima debitis quas
        dolorem voluptas cum soluta officiis quo odit minus? Veritatis,
        explicabo placeat? Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Neque quas voluptates vel natus voluptatem facere earum fuga
        fugiat alias iste dolor aut autem magni ad consectetur porro, odio
        inventore quia? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Aliquid voluptatum corrupti ab quisquam quos obcaecati impedit libero
        amet sit dolorem totam eligendi doloremque accusantium, necessitatibus
        possimus delectus quae quam incidunt!
      </p>
    </main>
  </body>
</html>
