<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title> 
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width:  400px;
            border-collapse: collapse;
        }

        .linha1 {
            background-color: lightgreen;
            
        }

        .linha2 {
            background-color: lightblue;
        }

        .linha3 {
            background-color: lightgray;
        }

        .linha4 {
            background-color: lightcoral;
        }

        td {
            border: 2px solid black;
            padding: 8px;
        }
    </style>
  </head>
  <body>
    <h1>Minha primeira tabela</h1>
    <!--
    HIERARQUIA DE TABELAS (simples)
    TABLE = tabela
        TABLE ROW = linha de tabela
            TABLE HEADER = cabeçãlho de tabela
               TABLE DATA = dado de tabela
    -->

    <table>
      <tr class="linha1">
        <!--Primeria Linha-->
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
      </tr>

      <tr class="linha2"> 
        <!--Segunda Linha-->
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
      </tr>
      <tr class="linha3">
        <!--Terceira Linha-->
        <td>A3</td>
        <td>B3</td>
        <td>C3</td>
      </tr>
      <tr class="linha4">
        <!--Quarta Linha-->
        <td>A4</td>
        <td>B4</td>
        <td>C4</td>
      </tr>
    </table>
  </body>
</html>
